*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("pics/Scrawny.gif");/*meka wenas karanna ona desktop pic ekakata*/
    background-size: cover;
    background-position: center;
}
.container{
    padding: 15px 5%;
}
nav{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
  display: inline-flex;
  list-style: none; 
  margin: 10px 20px; 
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height: 2px;
    background: #ff0400;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:40px ;
}
.marque{
    font-size: 60px;
    color: rgb(241, 8, 8);
}
.header-text h1{
    color:rgb(255, 255, 255);
    font-size: 70px;
    margin-top: 20px;
}
.header-text p{
    color: rgb(205, 255, 205);
}
.header-text h1 span{
    color: #ff004f;
}
/*about*/
#about{
    padding: 80px 0;
    color: #f4f5f4;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 P{
    font-size: 20PX;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #00f435;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(189, 12, 12);
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.8s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: aqua;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*services*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(231, 14, 14);
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #0008f4;
    font-size: 14px;
    margin-top:12px ;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(94, 73, 41);
    transform: translateY(-10px);
}
/*portfolio*/
#portfolio{
    padding: 50px 0;  
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 80%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 84%;
    height: 0;
    background: linear-gradient(rgba(255, 46, 238, 0.6),rgb(121, 78, 78));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ;
}
.layer h3{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(14, 254, 250);
}
.layer p{
    font-size: 17px;
}
.layer a{
    margin-top: 20px;
    color: #5fd050;
    text-decoration: none;
    font-size: 60px;
    background: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    font-size: 18px;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f40000;
    padding: 14px 50px;
    border-radius:6px ;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff0000;
}
/*contact*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff0000;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fcfcfc;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(4, 255, 0);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff0000;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #56565693;
    padding: 15px;
    margin: 15px 0;
    color: #cf2020;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #56565693;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #f40000;
}
/*small screens*/
nav .fas {
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(pics/Scrawny.gif);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff2370;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul.fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #ffffff;
    margin-top: -40px;
    display: block;
}


